
PORT = 5000
MONGO_URI = mongodb://localhost:27017/raba-film
BASE_URL = http://localhost:3000/

ACCESS_TOKEN_SECRET = 2CY$*rIn@o!j-n3]4XSIzv9)dasd
REFRESH_TOKEN_SECRET = ?s*&)NOy,l$b4wf#d"Dxlo@ysdad